{
  "wal_max_segments": 3,
  "memtable_max_elements": 3,
  "lsm_max_levels": 6,
  "lsm_max_elements_per_level": 2,
  "cache_max_elements": 4,
  "token_bucket_max_tokens": 1000000,
  "token_bucket_interval": 2
}